# Set root logger level to INFO and its only appender to STDOUT
log4j.rootLogger=INFO, stdout

# Define the STDOUT appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - \u001b[31m%m%n\u001b[0m